{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "VgHye5qgsfZRgsQSD57QSc5acJqsUIuyVb5eTYu5233fbTbojdazXZ5qsCxX1"
  },
  "ConnectionStrings": {
    "DB": "server=SHARIF-HP\\SQLEXPRESS;database=DB_My_Website; User=sh; Password=12345"
    //"DB": "Data Source=SQL6009.site4now.net;Initial Catalog=DB_A547FF_qelearning;User Id=DB_A547FF_qelearning_admin;Password=Sh@53421;"
  }
}
